/**
 * 1.5. Задание: автоматизация для теста на IQ
 * 
 * Ваш друг из любопытства решил пройти тесты на определение уровня IQ.
 * Один из тестов оказался однотипным.
 * В нём бóльшая часть вопросов состоит из ряда чисел,
 * где все числа, кроме одного, либо чётные, либо нечётные.
 * После очередного ответа ваш друг устал и попросил вас разработать
 * какую-нибудь автоматизацию, чтобы пропускать неинтересные вопросы.
 * 
 * Разработайте функцию, которая принимает ряд чисел
 * (в виде строки с разделением пробелом) 
 * из задания и возвращает место числа, отличающегося по чётности от других.
 * 
 * Примеры:
 * iqTest("2 4 7 8 10") => 3, 7 — нечётное число, все остальные — чётные
 * iqTest("1 2 1 1") => 2, 2 — чётное число, все остальные — нечётные
 */
function changeParity (prev, current) {
	return (prev % 2 === 0 && current % 2 !== 0) || (prev % 2 !== 0 && current % 2 === 0);
}

function iqTest(str) {
    const arr = str.split(' ');
	let idx = 0;
	let index;
	let stop = false;

	do {
		if (idx < 2) {
			if(changeParity(arr[0], arr[1])) {
				index = changeParity(arr[1], arr[2]) ? 2 : 1;
				stop = true;
			}
		} else {
			if (changeParity(arr[idx - 1], arr[idx])) {
				index = idx + 1;
				stop = true;
			}
		}
		idx++;
	} while (!stop);
	return index;
}

console.log(iqTest("2 4 7 8 10"));
console.log(iqTest("1 2 1 1"));
console.log(iqTest("1 2 4 6"));
console.log(iqTest("2 4 6 8 9"));
